# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

VUE_APP_VIEW_API = 'http://10.30.10.125/view/#/mt?id='
VUE_APP_REQUEST1_API = 'http://10.30.10.125'
VUE_APP_REQUEST2_API = 'http://10.30.10.1/adm/fusion'
VUE_APP_REQUEST3_API = 'http://10.30.10.1/api'