# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://batrix-a-local.cztv.com'

VUE_APP_VIEW_API = 'http://10.30.10.158/view/#/mt?id='
VUE_APP_REQUEST1_API = 'http://10.30.10.71:8080'
VUE_APP_REQUEST2_API = 'http://10.30.10.158/adm/fusion'
VUE_APP_REQUEST3_API = 'http://10.30.10.158/api'

VUE_APP_XLY_API = 'http://dev-a.cztvcloud.com'